{
  "Access": "Toegang",
  "Access request": "Verzoek tot toegang",
  "Account menu": "Account menu",
  "Add new service": "Nieuwe service toevoegen",
  "Add service": "Service toevoegen",
  "Allow all organizations": "Alle organisaties toestaan",
  "API details": "API details",
  "API documentation URL": "API documentatie URL",
  "API endpoint URL": "API endpoint URL",
  "API specification URL": "API specificatie URL",
  "API Type": "API Type",
  "Avatar": "Avatar",
  "Back": "Terug",
  "Close": "Sluiten",
  "Connected inways for this service (optional)": "Gekoppelde inways voor deze service (optioneel)",
  "Connected services": "Gekoppelde services",
  "Contact": "Contact",
  "Degraded": "Gedeeltelijk beschikbaar",
  "Directory": "Directory",
  "Directory page": "Directory pagina",
  "Do you want to remove the service?": "Wil je de service verwijderen?",
  "Down": "Niet beschikbaar",
  "Edit": "Aanpassen",
  "Edit service": "Service bewerken",
  "Error": "Fout",
  "Failed adding service": "Toevoegen mislukt",
  "Failed to load the details for this inway.": "De details voor inway {{name}} konden niet worden opgehaald.",
  "Failed to load the directory.": "De directory kon niet worden opgehaald.",
  "Failed to load the inways.": "De inways konden niet worden opgehaald.",
  "Failed to load the service.": "De service {{name}} kon niet worden opgehaald.",
  "Failed to load the services.": "De services konden niet worden opgehaald.",
  "Failed to update the service.": "De service kan niet worden bijgewerkt.",
  "Gateways to provide services.": "Gateways om services aan te bieden.",
  "Homepage": "Homepage",
  "Hostname": "Hostname",
  "Invalid endpoint URL.": "Ongeldig endpoint URL.",
  "Inways": "Inways",
  "Inways page": "Inways pagina",
  "IP-address": "IP-adres",
  "List of all available services": "Lijst met alle beschikbare services",
  "Loading…": "Laden…",
  "Log in to continue.": "Log in om verder te gaan.",
  "Log in with organization account": "Inloggen met organisatieaccount",
  "Log out": "Uitloggen",
  "Name": "Naam",
  "NLX Dashboard homepage": "NLX Dashboard homepage",
  "No inways have been added": "Nog geen inways toegevoegd",
  "No organizations have been added": "Nog geen organisaties toegevoegd",
  "No services have been connected": "Er zijn nog geen services gekoppeld",
  "Not visible in central directory": "Niet zichtbaar in centrale directory",
  "Open": "Open",
  "Organization": "Organisatie",
  "Page not found": "Pagina niet gevonden",
  "Please contact the person or organisation that linked you here and let them know their link is broken.": "Neem a.u.b. contact op met degene die naar deze pagina linkt en laat ze weten dat deze link niet meer werkt.",
  "Public support email": "Publiek support e-mailadres",
  "Publish to central directory": "Publiceren in de centrale directory",
  "Published in central directory": "Gepubliceerd in centrale directory",
  "Remove": "Verwijderen",
  "Request": "Verzoek",
  "Request Access": "Toegang aanvragen",
  "Request could not be sent": "Verzoek kon niet worden verstuurd",
  "Requested": "Aangevraagd",
  "Self address": "Self address",
  "Sending request": "Verzoek wordt verzonden",
  "Service": "Service",
  "Service name": "Servicenaam",
  "Service not yet accessible": "Service nog niet benaderbaar",
  "Services": "Services",
  "Services page": "Services pagina",
  "State": "Status",
  "Tech support email": "Technisch support e-mailadres",
  "The request will be sent to": "De aanvraag wordt gestuurd naar {{name}}.",
  "The service has been added.": "De service is toegevoegd.",
  "The service has been removed.": "De service is verwijderd.",
  "The service has been updated.": "De service is bijgewerkt.",
  "There are no inways connected yet. Until then other organizations cannot access this service.": "Er zijn nog geen inways gekoppeld. Tot die tijd kunnen andere organisaties deze service nog niet benaderen.",
  "There are no inways registered to be connected.": "Er zijn geen inways aangemeld om te kunnen koppelen.",
  "There are no inways registered yet.": "Er hebben zich nog geen inways aangemeld.",
  "There are no services yet.": "Er zijn nog geen services beschikbaar.",
  "This field is required.": "Dit veld is verplicht.",
  "Type": "Type",
  "Type of authorization": "Type authorisatie",
  "Unknown": "Onbekend",
  "Up": "Beschikbaar",
  "Update service": "Service bijwerken",
  "User avatar": "Avatar van gebruiker",
  "Version": "Versie",
  "Visibility": "Zichtbaarheid",
  "We could not find what you were looking for.": "We konden de opgevraagde pagina niet vinden.",
  "Welcome": "Welkom",
  "Whitelist": "Whitelist",
  "Whitelist for authorized organizations": "Whitelist voor geauthorizeerde organisaties",
  "Whitelisted organizations": "Whitelisted organisaties",
  "You have no access": "Je hebt geen toegang"
}
