# Global settings
global:
  imageRegistry: ""
  imageTag: ""
  tls:
    organizationRootCertificatePEM: ""
    rootCertificatePEM: ""

replicaCount: 1

image:
  registry: docker.io
  apiRepository: nlxio/management-api
  uiRepository: nlxio/management-ui
  # tag allows to override the tag. When set to null, the AppVersion from the Chart is used
  tag: ""
  pullPolicy: IfNotPresent
  pullSecrets: []

nameOverride: ""
fullnameOverride: ""

# Management specific settings
config:
  logType: live
  logLevel: info

  directoryInspectionHostname: ""
  directoryRegistrationHostname: ""
  sessionCookieSecure: false
  secretKey: ""

  oidc:
    clientID: nlx-management
    clientSecret: ""
    discoveryURL: ""
    redirectURL: ""
    sessionSignKey: ""

tls:
  organizationCertificate:
    rootCertificatePEM: ""
    certificatePEM: ""
    keyPEM: ""
    existingSecret: ""
  certificate:
    rootCertificatePEM: ""
    certificatePEM: ""
    keyPEM: ""
    existingSecret: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podSecurityContext: {}

securityContext: {}

service:
  type: ClusterIP
  apiPort: 80
  apiConfigPort: 443
  uiPort: 80

ingress:
  enabled: false
  class: ""
  annotations: {}
  hosts: []
  tls: []
    # - secretName: chart-example-tls
    #   hosts:
    #     - chart-example.local

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}
